<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy new year</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
        <!--
        body {
            color: #444444;
            background-color: #EEEEEE;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 80%;
        }

        h1 {
        }

        h2 {
            font-size: 1.2em;
        }

        #page {
            background-color: #FFFFFF;
            width: 60%;
            margin: 24px auto;
            padding: 12px;
        }

        #header {
            padding: 6px;
            text-align: center;
        }

        .status3xx {
            background-color: #475076;
            color: #FFFFFF;
        }

        .status4xx {
            /*background-color: #0099FF;*/
            /*color: #FFFFFF;*/

            color: #666666;
            background: #f9f9f9;
            padding: 10px 20px;
            border-top: 5px #efefef solid;
            font-size: 1rem;
            text-align: center;
        }

        .status5xx {
            background-color: #F2E81A;
            color: #000000;
        }

        #content {
            padding: 4px 0 24px 0;
        }

        #footer {
            color: #666666;
            background: #f9f9f9;
            padding: 10px 20px;
            border-top: 5px #efefef solid;
            font-size: 1rem;
            text-align: center;
        }

        #footer a {
            color: #999999;
        }

        -->
    </style>
</head>
<body>
<div id="page">
    <div id="header" class="status4xx">
        <h1>新春快乐^_^</h1>
        <a href="https://www.jianshu.com/u/3e4d1eecbf5c"><h2>我的简书</h2></a>
        <a href="https://github.com/muroqiu"><h2>我的github</h2></a>
    </div>


</div>
</body>
</html>